# Discord
DISCORD_TOKEN="<discord_application_token>"
DISCORD_ID="<discord_application_id>"
GUILD_ID="<guild_id>"

# Database
MONGO_URI="mongodb://<host>:<port>/<db_name>"

# Development mode?
NODE_ENV="production"
